; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{42F4021C-8206-4241-9F01-73AEC4F33EDE}
AppName=CubeSlider
AppVersion=1.5
;AppVerName=CubeSlider 1.5
AppPublisher=Rushil Productions, Inc.
AppPublisherURL=http://www.github.com/rushil23
AppSupportURL=http://www.github.com/rushil23
AppUpdatesURL=http://www.github.com/rushil23
DefaultDirName={pf}\CubeSlider
DisableProgramGroupPage=yes
OutputDir=D:\Desktop\Unity Projects\Block Slider - First Game\Builds\Installer
OutputBaseFilename=CubeSlider_Setup (x86)
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Desktop\Unity Projects\Block Slider - First Game\Builds\Windows\x86\CubeSlider_x86\CubeSlider_x86.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop\Unity Projects\Block Slider - First Game\Builds\Windows\x86\CubeSlider_x86\CubeSlider_x86_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\CubeSlider"; Filename: "{app}\CubeSlider_x86.exe"
Name: "{commondesktop}\CubeSlider"; Filename: "{app}\CubeSlider_x86.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\CubeSlider"; Filename: "{app}\CubeSlider_x86.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\CubeSlider_x86.exe"; Description: "{cm:LaunchProgram,CubeSlider}"; Flags: nowait postinstall skipifsilent

